<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServerMainMold.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PCDmisTimeout" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BladeTimeout" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">"G:\AutoMeasureItems\ServerPathRoot\Log.txt"</Value>
    </Setting>
    <Setting Name="BladeExe" Type="System.String" Scope="User">
      <Value Profile="(Default)">"C:\Program Files (x86)\Hexagon\PC-DMIS Blade 5.0 (Release)\Blade.exe"</Value>
    </Setting>
    <Setting Name="GotoProg" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>