<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServerMainMold.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PCDmisTimeout" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BladeTimeout" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\ServerPathRoot\Log.txt</Value>
    </Setting>
    <Setting Name="BladeExe" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Hexagon\PC-DMIS Blade 5.0 (Release)\Blade.exe</Value>
    </Setting>
    <Setting Name="GotoProg" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServiceOpenTimeout" Type="System.String" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="RootPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\clientPathRoot</Value>
    </Setting>
    <Setting Name="BladesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blades</Value>
    </Setting>
    <Setting Name="ProgramsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">programs</Value>
    </Setting>
    <Setting Name="SettingsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Settings</Value>
    </Setting>
    <Setting Name="TempPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">temp</Value>
    </Setting>
    <Setting Name="ReportsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Results</Value>
    </Setting>
    <Setting Name="PartsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">parts.xml</Value>
    </Setting>
    <Setting Name="ServersFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Servers.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>